<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Air Shoot</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="wrap splash">
        <div class="wrap__logo">logo</div>
        <div class="wrap__playerName">name</div>
        <div class="wrap__scores">scores</div>
        <div class="wrap__start">start</div>
    </div>
    <div class="wrap game">
        <div class="wrap__mapScore"></div>
        <div class="wrap__mapTime"></div>
        <div class="airplane"></div>
        <div class="block" style="top: 50px; left: 10px;"></div>
        <div class="block" style="top: 50px; left: 120px;"></div>
        <div class="block" style="top: 50px; left: 230px;"></div>
        <div class="block" style="top: 70px; left: 120px;"></div>
    </div>
    <div class="wrap end"></div>

</body>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>

</html>
